
[containers]

[engine]

active_service = 'podman-machine-default'
env = [
]

[engine.service_destinations]

[engine.service_destinations.podman-machine-default]

uri = 'ssh://core@localhost:57206/run/user/502/podman/podman.sock'
is_machine = true

[engine.service_destinations.podman-machine-default-root]

uri = 'ssh://root@localhost:57206/run/podman/podman.sock'
is_machine = true

[machine]

[network]

[secrets]

[configmaps]
