# vim: ft=toml

credential-helpers = [
	"containers-auth.json"
]

unqualified-search-registries=[
	"docker.io",
	"gcr.io",
	"ghcr.io",
	"registry.gitlab.com",
]

[[registry]]
location = "docker.io"
[[registry.mirror]]
location = "huecker.io"

[[registry]]
location = "gcr.io"
[[registry.mirror]]
location = "mirror.gcr.io"

[[registry]]
location = "ghcr.io"

[[registry]]
location = "registry.gitlab.com"
