input-field {
	size = 22%, 5%
	position = 0, -10%
	halign = center
	valign = center
	rounding = 15
	fade_on_empty = false
	outline_thickness = 3

	inner_color = rgba(0, 0, 0, 0.0) # no fill
	outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
	check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg

	fail_text = $PAMFAIL
	fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

	font_family = $font
	font_color = rgb(143, 143, 143)

	dots_center = true
	dots_size = 0.4
	dots_spacing = 0.3

}
