label {
	monitor =
	text = $TIME
	font_size = 256
	font_family = $fontBold
	position = 0, -20%
	halign = center
	valign = top
}

label {
	monitor =
	text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
	font_size = 64
	font_family = $font
	position = 0, -40%
	halign = center
	valign = top
}

label {
	monitor =
	text = $LAYOUT[en,ru]
	font_size = 32
	font_family = $fontBold
	onclick = hyprctl switchxkblayout all next
	position = 10%, -10%
	halign = center
	valign = center
}
