{
	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"hide-active": false,
		"format": "{name} {windows}",
		"format-icons": {
			"active": "",
			"default": "",
			"empty": "",
			"persistent": "",
			"special": "",
			"urgent": ""
		},
		"format-window-separator": "в”‚",
		"ignore-workspaces": [],
		"persistent-only": false,
		"persistent-workspaces": {},
		"show-special": true,
		"sort-by": "DEFAULT",
		"special-visible-only": true,
		"workspace-taskbar": {
			"enable": true,
			"update-active-window": true,
			"format": "{icon}",
			"icon-size": 24,
			"orientation": "horizontal"
		}
	},
	"hyprland/window": {
		"format": "{title}",
		"rewrite": {},
		"separate-outputs": false,
		"icon": true,
		"icon-size": 24
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "пЃ® ",
			"deactivated": "пЃ° "
		}
	},
	"wireplumber": {
		"format": "{icon} {volume} | {format_source}",
		"format-muted": "о»Ё  {volume} | {format_source}",
		"format-source": "п„° {volume}%",
		"format-source-muted": "п„± {volume}",
		"format-icons": {
			"headphone": "пЂҐ ",
			"hands-free": "о№™ ",
			"headset": "о№™ ",
			"phone": "п‚• ",
			"portable": "п‚• ",
			"car": "п†№ ",
			"default": [
				"пЂ¦ ",
				"пЂ§ ",
				"пЂЁ "
			]
		},
		"tooltip": true,
		"tooltip-format": "{source_desc}",
		"on-click": "pavucontrol",
		"on-click-right": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
		"on-click-middle": "coppwr"
	},
	"network": {
		"format": "{icon}",
		"format-wifi": "{icon} {essid} ({signalStrength}%)",
		"format-ethernet": "{icon} {ipaddr}/{cidr}",
		"format-linked": "{icon} {ifname} (No IP)",
		"format-disconnected": "{icon} Disconnected",
		"tooltip-format": "{ifname} via {gwaddr}\nп‚“  {bandwidthUpBytes}  пЂ™  {bandwidthDownBytes}",
		// 	// "on-click": "",
		// 	// "on-click-middle": "",
		// 	// "on-click-right": ""
		"format-icons": {
			"wifi": "п‡« ",
			"ethernet": "оЅ„ ",
			"linked": "пѓЃ ",
			"disconnected": "пЃ± "
		}
	},
	"cpu": {
		"format": "{icon} {usage}%",
		"format-icons": [
			"п‹› "
		],
		"tooltip": true
	},
	"memory": {
		"format": "{icon} {percentage}%",
		"format-icons": [
			"пѓ‰ "
		],
		"tooltip": true,
		"tooltip-format": "{used} / {total} GiB"
	},
	"temperature": {
		"critical-threshold": 80,
		"format-critical": "{icon} {temperatureC}В°C",
		"format": "{icon} {temperatureC}В°C",
		"format-icons": [
			"п‹‰",
			"п‹‡"
		],
		"tooltip": false
	},
	"hyprland/language": {
		"format": "{}",
		"format-en": "рџ‡єрџ‡ё EN",
		"format-ru": "рџ‡·рџ‡є RU"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": "оєЎ {capacity}%",
		"format-plugged": "п‡¦ {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"п‰„ ",
			"п‰ѓ ",
			"п‰‚ ",
			"п‰Ѓ ",
			"п‰Ђ "
		]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "пЂЈ ",
			"unlocked": "п‚њ "
		}
	},
	"clock": {
		"interval": 1,
		"format": "{:L%H:%M:%S | %e %B %Y}",
		"tooltip": true,
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 4,
			"weeks-pos": "left",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#a4daff'><b>{}</b></span>",
				"days": "<span color='#7aa2f7'><b>{}</b></span>",
				"weeks": "<span color='#c0caf5'><b>{:%W}в”‚</b></span>",
				"weekdays": "<span color='#c7a9ff'><b><u>{}</u></b></span>",
				"today": "<span color='#9fe044'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click": "mode",
			"on-click-middle": "",
			"on-click-right": "shift_reset",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"tray": {
		"show-passive-items": true,
		"spacing": 10
	},
	"custom/power": {
		"format": "вЏ» ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"lock": "loginctl lock-session",
			"logout": "loginctl terminate-user $UID",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate",
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot"
		}
	}
}
