{
	"hyprland/workspaces": {
		"active-only": false,
		"hide-active": false,
		"all-outputs": true,
		"format": "{name} {windows}",
		// "format-icons": {
		// 	"active": "",
		// 	"default": "",
		// 	"empty": "",
		// 	"persistent": "",
		// 	"special": "",
		// 	"urgent": ""
		// },
		"persistent-workspaces": {},
		"persistent-only": false,
		"show-special": true,
		"special-visible-only": true,
		"sort-by": "DEFAULT",
		"format-window-separator": "|",
		"ignore-workspaces": []
	},
	"hyprland/window": {
		"format": "{title}",
		"rewrite": {},
		"separate-outputs": false,
		"icon": true,
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "яБо",
			"deactivated": "яБ░"
		}
	},
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-bluetooth": "{icon} {volume}% яКФ {format_source}",
		"format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
		"format-muted": "яЪй {format_source}",
		"format-source": "яД░ {volume}%",
		"format-source-muted": "яД▒",
		"format-icons": {
			"headphone": "яАе",
			"hands-free": "яЦР",
			"headset": "яЦР",
			"phone": "яВХ",
			"portable": "яВХ",
			"car": "яЖ╣",
			"default": [
				"яАж",
				"яАз",
				"яАи"
			]
		},
		"on-click": "pavucontrol"
	},
	"network": {
		"format-wifi": "яЗл  {essid} ({signalStrength}%)",
		"format-ethernet": "{ipaddr}/{cidr} яЮЦ",
		"tooltip-format": "{ifname} via {gwaddr} яЮЦ",
		"format-linked": "{ifname} (No IP) яЮЦ",
		"format-disconnected": "Disconnected тЪа",
		// "on-click": "sh ~/scripts/rofi-wifi-menu/rofi-wifi-menu.sh"
	},
	"cpu": {
		"format": "яЛЫ {usage}%",
		"tooltip": true
	},
	"memory": {
		"format": "яГЙ {}%",
		"tooltip": true
	},
	"temperature": {
		"critical-threshold": 80,
		"format-critical": "яЛЗ {temperatureC}┬░C",
		"format": "яЛЙ {temperatureC}┬░C",
		"tooltip": true
	},
	"hyprland/language": {
		"format": "{}",
		"format-en": "ЁЯЗ║ЁЯЗ╕ EN",
		"format-ru": "ЁЯЗ╖ЁЯЗ║ RU"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": "яЧз {capacity}%",
		"format-plugged": "яЗж {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"яЙД",
			"яЙГ",
			"яЙВ",
			"яЙБ",
			"яЙА"
		]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "яАг",
			"unlocked": "яВЬ"
		}
	},
	"clock": {
		"interval": 1,
		"format": "{:%H:%M:%S | %e %B %y}",
		// "format-alt": "{:%Y-%m-%d %H:%M:%S}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
		"on-click": "mode",
		"on-click-middle": "",
		"on-click-right": "",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	},
	"tray": {
		"show-passive-items": true,
		"spacing": 10
	},
	"custom/power": {
		"format": "тП╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"lock": "hyprlock", // "loginctl lock-session",
			"logout": "loginctl terminate-user $UID",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate",
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot"
		}
	},
}
