# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = JetBrains Mono Nerd
$fontBold = JetBrains Mono Nerd Bold

general {
    hide_cursor = false
}

source = ./lock/auths.conf
source = ./lock/animations.conf
source = ./lock/backgrounds.conf
source = ./lock/inputs.conf
source = ./lock/labels.conf
