# @see https://wiki.hypr.land/Configuring/

monitor = ,3840x2160@120,auto,1.25,bitdepth,10

$terminal = wezterm
$browser = flatpak run com.google.Chrome
$fileManager = dolphin
$menu = hyprlauncher
$locker = hyprlock
$screenshotFull = hyprshot --mode output
$screenshotWin = hyprshot --mode window
$screenshotReg = hyprshot --mode region

exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start hyprpaper
exec-once = systemctl --user start hypridle
exec-once = hyprlauncher -d
exec-once = hyprpm reload

source = ./land/general.conf
source = ./land/environment.conf
source = ./land/permissions.conf
source = ./land/decorations.conf
source = ./land/animations.conf
source = ./land/windowrules.conf
source = ./land/workspaces.conf
source = ./land/inputs.conf
source = ./land/gestures.conf
source = ./land/binds.conf
source = ./land/plugins.conf

ecosystem {
    enforce_permissions = 1
}

# @see https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
}

# @see https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

xwayland {
    enabled = true
    force_zero_scaling = false
}
