# @see https://wiki.hypr.land/Configuring/

monitor = ,3840x2160@120,auto,1.25,bitdepth,10

$terminal = wezterm
$browser = flatpak run com.google.Chrome
$fileManager = dolphin
$menu = wofi --show drun
# hyprlauncher always segmentation fault-ing for now
# $menu = hyprlauncher
$locker = hyprlock
$screenshotFull = hyprshot --mode output
$screenshotWin = hyprshot --mode window
$screenshotReg = hyprshot --mode region

exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start hyprpaper
exec-once = systemctl --user start hypridle
# exec-once = hyprlauncher -d
exec-once = hyprpm reload
exec-once = nm-applet --indicator

source = ./land/environment.conf
source = ./land/permissions.conf
source = ./land/decorations.conf
source = ./land/animations.conf
source = ./land/windowrules.conf
source = ./land/workspaces.conf
source = ./land/inputs.conf
source = ./land/gestures.conf
source = ./land/binds.conf
source = ./land/plugins.conf

# @see https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

ecosystem {
    enforce_permissions = 1
}

# @see https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
}

# @see https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}
