# @see https://wiki.hyprland.org/Configuring/

monitor = ,3840x2160@120,auto,1.25,bitdepth,10

$terminal = wezterm
$browser = flatpak run com.google.Chrome
$fileManager = dolphin
$menu = wofi --show drun

exec-once = waybar
exec-once = hyprpaper
exec-once = hyprpm reload
exec-once = nm-applet --indicator

source = ./land/environment.conf

ecosystem {
    enforce_permissions = 1
}

source = ./land/permissions.conf

# @see https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

source = ./land/decorations.conf

source = ./land/animations.conf

source = ./land/rules.conf

# @see https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
}

# @see https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# @see https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true
    }
}

# @see https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

source = ./land/binds.conf

source = ./land/plugins.conf
