# @see https://wiki.hypr.land/Configuring/Variables/#general

general {
    border_size = 2
    gaps_in = 4
    gaps_out = 4
    float_gaps = 0
    gaps_workspaces = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    col.nogroup_border = rgba(ffaaffff)
    col.nogroup_border_active = rgba(ff00ffff)
    layout = dwindle
    no_focus_fallback =  false
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
    allow_tearing = false
    resize_corner = 0
    modal_parent_blocking = true

    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
        respect_gaps = true
    }
}
