# @see https://wiki.hypr.land/Configuring/Permissions/
permissions {
	permission = /usr/lib(|exec|64)/xdg-desktop-portal-hyprland, screencopy, allow
	permission = /usr/(|local/)bin/hyprlock, screencopy, allow
	permission = /usr/(|local/)bin/hyprshot, screencopy, allow
	permission = /usr/(|local/)bin/grim, screencopy, allow
	permission = /usr/(|local/)bin/hyprpm, plugin, allow
}
