set-option -sg escape-time 10
set-option -g focus-events on
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g mouse on

# Style
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -g set-titles on
set-option -g default-terminal "screen-256color"
set-option -g status-interval 1
set-option -g status-style "bg=colour25,fg=colour255"
set-option -g status-left "#U@#H #{?#{pane_ssh_port},#{pane_ssh_port} ,}"
set-option -g status-left-length 0
set-option -g status-left-style "bg=colour2,fg=colour255"
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %T %d %B %Y "
set-option -g status-right-style "bg=colour32,fg=colour255"
set-option -g status-keys vi

# Status bar
set-option -g status-interval 1

# Copy to system clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

run-shell "${XDG_CONFIG_HOME}/tmux/plugins/tmux-current-pane-hostname/current_pane_hostname.tmux"
# run-shell "./plugins/tmux-current-pane-hostname/current_pane_hostname.tmux"
