set-option -g history-limit 10000
set-option -g destroy-unattached on
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-keys vi
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set-window-option -g mouse on

# Style
set-option -g status-interval 1
set-option -g set-titles on
set-option -g default-terminal "tmux-256color" # "xterm-256color"
set-option -ga terminal-overrides ",${TERM}:RGB"
set-option -g status-left "#U@#H #{?#{pane_ssh_port},#{pane_ssh_port} ,}"
set-option -g status-left-length 0
set-option -g status-left-style "bg=colour34,fg=colour255"
set-option -g status-style "bg=colour26,fg=colour255"
set-option -g status-right "#{tmux_mode_indicator} #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %T %d %B %Y "
set-option -g status-right-style "bg=colour12,fg=colour255"
set-window-option -g mode-style "bg=colour3,fg=colour0"
set-window-option -g pane-border-status "top"
set-window-option -g pane-border-indicators "both"
set-window-option -g pane-border-lines "single"
set-window-option -g pane-border-format "#{?pane_active,#[bg=colour26],}#[fg=colour255] #{pane_id}:#{pane_index} #{pane_tty} #{pane_current_command} #{pane_pid}"
set-window-option -g pane-border-style "bg=colour12,fg=colour12"
set-window-option -g pane-active-border-style "bg=colour26,fg=colour26"
set-window-option -g popup-style ""
set-window-option -g popup-border-style "bg=colour26,fg=colour26"
set-window-option -g popup-border-lines "rounded"
set-window-option -g window-status-separator ""
set-window-option -g window-status-format " #{window_id}:#{window_index} #{window_name} (#{window_panes})#{?#{window_zoomed_flag}, zoomed,}#{?#{window_silence_flag}, silenced,}"
set-window-option -g window-status-current-format " #{window_id}:#{window_index} #{window_name} (#{window_panes})#{?#{window_zoomed_flag}, zoomed,}#{?#{window_silence_flag}, silenced,} "
set-window-option -g window-status-style "bg=colour12,fg=colour255"
set-window-option -g window-status-current-style "bg=colour26,fg=colour255"
set-window-option -g window-status-activity-style "blink"
set-option -g @mode_indicator_prefix_mode_style "bg=colour4,fg=colour255,blink"
set-option -g @mode_indicator_copy_mode_style "bg=colour3,fg=colour0"
set-option -g @mode_indicator_sync_mode_style "bg=colour1,fg=colour0"
set-option -g @mode_indicator_empty_mode_style "bg=colour4,fg=colour255"

# Copy to system clipboard
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

# Vim-style selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

# Vim-style pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H previous-window
bind L next-window

# Set new pane to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Floating popup
bind C-f display-popup

# Plugins
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "MunifTanjim/tmux-mode-indicator"
set -g @plugin "jaclu/tmux-menus"
set -g @plugin "schasse/tmux-jump"
set -g @plugin "wfxr/tmux-fzf-url"
set -g @plugin "Tony-Sol/tmux-current-pane-hostname"

set -g @resurrect-dir "${XDG_DATA_HOME}/tmux/resurrect"
set -g @resurrect-strategy-nvim "session"
set -g @resurrect-capture-pane-contents "on"
set -g @jump-key 'J'

run-shell "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"
