set-option -g default-command zsh
set-option -sg escape-time 10
set-option -g focus-events on
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set-window-option -g mouse on

# Style
set-option -g status-interval 1
set-option -g set-titles on
set-option -g default-terminal "xterm-256color"
set-option -g status-interval 1
set-option -g status-style "bg=colour25,fg=colour255"
set-option -g status-left "#U@#H #{?#{pane_ssh_port},#{pane_ssh_port} ,}"
set-option -g status-left-length 0
set-option -g status-left-style "bg=colour2,fg=colour255"
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %T %d %B %Y "
set-option -g status-right-style "bg=colour32,fg=colour255"
set-option -g status-keys vi
set-window-option -g pane-border-status top
set-window-option -g pane-border-indicators both
set-window-option -g pane-border-format " #{pane_index}:#{pane_current_command} "
set-window-option -g window-status-separator "|"
set-window-option -g window-status-format " #{window_index}:#{window_name} "
set-window-option -g window-status-current-format " #{window_index}:#{window_name} "
set-window-option -g window-status-current-style "bg=colour32,fg=colour255"
set-window-option -g window-status-activity-style "blink"

# Copy to system clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Set new pane to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run-shell "${XDG_CONFIG_HOME}/tmux/plugins/tmux-current-pane-hostname/current_pane_hostname.tmux"
# run-shell "./plugins/tmux-current-pane-hostname/current_pane_hostname.tmux"
