set-option -g history-limit 10000
set-option -g destroy-unattached on
set-option -sg escape-time 10
set-option -g focus-events on
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set-window-option -g mouse on

# Style
set-option -g status-interval 1
set-option -g set-titles on
# set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",${TERM}:RGB"
set-option -g status-style "bg=colour26,fg=colour255"
set-option -g status-left "#U@#H #{?#{pane_ssh_port},#{pane_ssh_port} ,}"
set-option -g status-left-length 0
set-option -g status-left-style "bg=colour2,fg=colour255"
set-option -g status-right "#{tmux_mode_indicator} #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %T %d %B %Y "
set-option -g status-right-style "bg=colour12,fg=colour255"
set-option -g status-keys vi
set-window-option -g pane-border-status top
set-window-option -g pane-border-indicators both
set-window-option -g pane-border-format " #{pane_index}:#{pane_tty} #{pane_current_command} "
set-window-option -g window-status-separator "|"
set-window-option -g window-status-format " #{window_index}:#{window_name} "
set-window-option -g window-status-current-format " #{window_name} "
set-window-option -g window-status-current-style "bg=colour12,fg=colour255"
set-window-option -g window-status-activity-style "blink"
set-option -g @mode_indicator_prefix_mode_style "bg=colour4,fg=colour255,blink"
set-option -g @mode_indicator_copy_mode_style "bg=colour3,fg=colour0"
set-option -g @mode_indicator_sync_mode_style "bg=colour1,fg=colour0"
set-option -g @mode_indicator_empty_mode_style "bg=colour4,fg=colour255"

# Copy to system clipboard
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Set new pane to open in current directory
bind '"' split-window -c "#{pane_current_path}" "${SHELL}"
bind % split-window -h -c "#{pane_current_path}" "${SHELL}"

# Hooks
# set-hook -g after-split-window "set-environment -g SHELL ${SHELL}"
# set-hook -g after-new-window "set-environment -g SHELL ${SHELL}"

run-shell "${XDG_CONFIG_HOME}/tmux/plugins/tmux-current-pane-hostname/current_pane_hostname.tmux"
run-shell "${XDG_CONFIG_HOME}/tmux/plugins/tmux-mode-indicator/mode_indicator.tmux"
run-shell "${XDG_CONFIG_HOME}/tmux/plugins/tmux-menus/menus.tmux"
run-shell "${XDG_CONFIG_HOME}/tmux/plugins/tmux-resurrect/resurrect.tmux"
run-shell "${XDG_CONFIG_HOME}/tmux/plugins/tmux-jump/tmux-jump.tmux"

set -g @resurrect-dir "${XDG_DATA_HOME}/tmux/resurrect"
set -g @resurrect-strategy-nvim "session"
set -g @resurrect-capture-pane-contents "on"
